[02:11:34] 류라이크(ki9010ki): 1000
[02:11:35] 헤헤!♡(nay693400): 5000
[02:11:35] [NS]요다(s02420): 1000
[02:11:35] [NS]범이*(vocalbeomi): 1000
[02:11:36] 깡♡통(ggangt): 1000
[02:11:36] 배교관(qowjdtjs2): 1050
[02:11:36] [뮤즈](lusiper123): 3000
[02:11:36] 히카루크림♡(nparhjb): 1100
[02:11:36] 아띠의사탕(syoon2003): 5555
[02:11:36] ssiboorae(wlgks5024): 3000
[02:11:36] 류하네리버(souldrum9102): 2000
[02:11:36] 러츠-☆(ky2220): 1100
[02:11:36] {수한}(uueieu2ik): 1111
[02:11:36] [NS]Crown(ruddo9266): 1000
[02:11:37] [깅보타](wolfcraw): 1100
[02:11:37] 그쥬?(tyj73): 3200
[02:11:38] moon132424(moon132424): 1000
[02:11:38] jay제이~(jaytv2): 1000
[02:11:38] 술팅이(jjangddol777): 1000
[02:11:38] goodman_굿맨(nyamang): 1000
[02:11:38] 야하다♥(rene4265): 3000
[02:11:38] 잡히면가만안(kqhdns4527): 1000
[02:11:38] [NS]펄(big4082): 1500
[02:11:38] 단골손님(won9606): 3000
[02:11:39] 뀨로운(sena1212): 6000
[02:11:39] 웰시코기소희(layyan): 8000
[02:11:41] Hi_villain(dlstn8943): 1000
[02:11:41] [Ns]게당(kdnrlrms5031): 1000
[02:11:42] 조블등장(kegsdop42): 1430
[02:11:43] ssiboorae(wlgks5024): 1500
[02:11:43] [뮤즈](lusiper123): 3000
[02:11:43] [NS]남들짝(dlgudfo103): 1000
[02:11:44] 단골손님(won9606): 5000
[02:11:44] 오구는무슨:((slam121): 1050
[02:11:44] [NS]범이*(vocalbeomi): 1000
[02:11:45] 멍때리고보자(com1com2): 10000
[02:11:45] 알수도없는(kilmsoms): 3000
[02:11:46] 술팅이(jjangddol777): 1000
[02:11:46] [NS]버트(mcban82): 1000
[02:11:47] 카이로스;(kairos2): 2000
[02:11:47] 웰시코기소희(layyan): 2450
[02:11:48] 배교관(qowjdtjs2): 3000
[02:11:48] 남욱(knamugia11): 3000
[02:11:48] NS뱃사리(jnwer11): 3000
[02:11:49] 단골손님(won9606): 6000
[02:11:50] 레죽(jjangnam90): 1000
[02:11:50] 조블등장(kegsdop42): 1400
[02:11:52] 아귀천사(doublesm91): 1000
[02:11:52] [뮤즈](lusiper123): 3000
[02:11:52] 비누의왕(tngkrcor): 1000
[02:11:54] NS동원참치(nrobi24): 1000
[02:11:54] [왕뽀](saljjinpoo): 1000
[02:11:56] [NS]디어(lihan0602): 1470
[02:11:58] 조블등장(kegsdop42): 1350
[02:11:58] Ji_Hoon♬(domo1010): 8888
[02:12:00] [뮤즈](lusiper123): 1000
[02:12:01] 잡히면가만안(kqhdns4527): 1000
[02:12:04] 조블등장(kegsdop42): 1300
[02:12:06] 태디(min2eo): 1000
[02:12:06] 강남일개미(k99431218): 10000
[02:12:08] NS구칸(dojason): 1590
[02:12:11] [NS]디어(lihan0602): 1530
[02:12:11] 류라이크(ki9010ki): 1000
[02:12:13] 조블등장(kegsdop42): 1250
[02:12:16] 홍코오(comicpart): 1000
[02:12:19] 스토리그나(moung19): 3000
[02:12:19] 베배찌。(yhhsjun): 1050
[02:12:19] 조블등장(kegsdop42): 1230
[02:12:22] 배그남돠(timmath4): 1000
[02:12:25] 수빙이가좋아(kalstjd7332): 1000
[02:12:26] [NS]쥬잉(alrudrkr2): 1000
[02:12:26] 강남일개미(k99431218): 20000
[02:12:28] 류하네리버(souldrum9102): 1000
[02:12:33] 수빙이가좋아(kalstjd7332): 1000
[02:12:38] 러츠-☆(ky2220): 1000
[02:12:41] 수빙이가좋아(kalstjd7332): 1000
[02:12:42] 강남일개미(k99431218): 30000
[02:12:46] [NS]핑거(wlsdn941): 5000
[02:12:46] 더블씨(crushgood): 3000
[02:13:01] 「우탄」(nexus102): 1000
[02:13:07] 항상#가을BOY(wooheyan0687): 1230
[02:13:16] [NS]지혁(jihk0418): 1000
[02:13:18] [NS]핑거(wlsdn941): 3000
[02:13:21] 그쥬?(tyj73): 1000
[02:13:27] [NS]핑거(wlsdn941): 3000
[02:13:28] 팔레트°(nhbl03): 5000
[02:13:33] ohmmejjong(zhshdh): 1000
[02:13:34] 베배찌。(yhhsjun): 3000
[02:13:43] 개백수소주병(jjun9811): 1100
[02:13:48] ohmmejjong(zhshdh): 1000
[02:13:51] 퇴근5분전.(ghgh1291): 5000
[02:13:52] [NS]동방여우(coklmi123): 1000
[02:13:55] [NS]버트(mcban82): 2345
[02:13:58] ohmmejjong(zhshdh): 1000
[02:14:00] 베배찌。(yhhsjun): 3000
[02:14:01] [NS]핑거(wlsdn941): 1444
[02:14:03] 아귀천사(doublesm91): 3000
[02:14:07] 류하네리버(souldrum9102): 1000
[02:14:08] [야시](yaashii): 3000
[02:14:09] [NS]핑거(wlsdn941): 1600
[02:14:10] 항상#가을BOY(wooheyan0687): 1220
[02:14:11] goodman_굿맨(nyamang): 3000
[02:14:17] 류하네리버(souldrum9102): 1000
[02:14:18] 그쥬?(tyj73): 1570
[02:14:24] 수빙이가좋아(kalstjd7332): 3000
[02:14:28] Ns.beige(kujs1983): 10000
[02:14:28] [NS]남마토(jbear0202): 5555
[02:14:31] 그쥬?(tyj73): 1430
[02:14:37] 수빙남편쮸니(wnsgml3630): 1000
[02:14:43] 지붕위냥이(pth109): 1000
[02:14:44] 수빙남편쮸니(wnsgml3630): 1000
[02:14:49] [NS]남마토(jbear0202): 5555
[02:15:03] [NS]남마토(jbear0202): 10000
[02:15:06] 류하네리버(souldrum9102): 1000
[02:15:13] 눈물티슈(kamain66): 3000
[02:15:15] [NS]ㅡ,.ㅡ(rhkrcnstn): 1000
[02:15:18] [NS]남마토(jbear0202): 10000
[02:15:19] [NS]핑거(wlsdn941): 12486
[02:15:23] [NS]ㅡ,.ㅡ(rhkrcnstn): 1000
[02:15:23] [손]수유_♥(dbzkfkshqk): 1000
[02:15:39] [NS]남마토(jbear0202): 10000
[02:15:41] [NS]ㅡ,.ㅡ(rhkrcnstn): 1000
[02:15:50] [집중력](kas0209): 1000
[02:15:52] [NS]ㅡ,.ㅡ(rhkrcnstn): 1000
[02:15:54] [NS]남마토(jbear0202): 30000
[02:15:59] 그나버그(adsfwsx): 1430
[02:16:13] 수혁.(chiu0987): 3000
[02:16:35] 오냥언니(lokangel77): 3000
[02:16:40] 권도연의사랑(honey11): 1000
[02:16:43] 차리기(ssol999): 1000
[02:17:27] [집중력](kas0209): 1004
[02:18:02] .구사(kinke12): 1000
[02:18:12] .구사(kinke12): 5000
[02:18:48] [NS]쥬잉(alrudrkr2): 1000
[02:19:14] [NS]소동(woehd0131): 1000
[02:19:25] 노력충~(azsd123): 1500
[02:19:47] 이승빈_(leesb98): 1000
[02:20:02] 이승빈_(leesb98): 1000
[02:20:07] [NS]탕빵(justise92): 3400
[02:20:25] 이승빈_(leesb98): 1000
[02:20:29] [NS]소동(woehd0131): 1000
[02:20:51] [NS]소동(woehd0131): 1000
[02:21:06] [NS]뀨뀨(mintchococo): 5000
[02:21:12] 남순띠…(hdk0405): 2000
[02:21:16] 파란가을(bluemoon744): 1500
[02:21:41] 야하다♥(rene4265): 1000
[02:21:49] 야하다♥(rene4265): 1000
[02:21:54] 개똥쓰#SONNY(jsh45104078): 1000
[02:22:06] 개똥쓰#SONNY(jsh45104078): 1000
[02:22:08] Goldbar99(qwe02882): 3000
[02:22:34] №.1MCN_포항(listmind): 1111
[02:22:41] №.1MCN_포항(listmind): 1220
[02:22:51] №.1MCN_포항(listmind): 1111
[02:23:06] 흠순이(kristan3): 3000
[02:23:37] 다온!(dlgusgh99123): 1920
[02:24:06] 다온!(dlgusgh99123): 1600
[02:25:11] 사다리(rhdmsdl): 5555
[02:25:33] 사다리(rhdmsdl): 10004
[02:25:59] 마일든(so98712): 1610
[02:26:03] 류하네리버(souldrum9102): 5000
[02:26:26] 르지ss(tjwlgus6269): 2000
[02:26:33] 꿈의정원.(tnstnfoqvj): 2000
[02:27:05] [NS]흐름(ppll1761): 2000
[02:27:59] 해적띠(demon092): 1000
[02:28:11] 해적띠(demon092): 1000
[02:28:13] 스친다스니(gjdnr44): 1520
[02:28:26] 스친다스니(gjdnr44): 1520
[02:28:30] 대기열빡세(xjapangi): 1000
[02:28:31] [NS]흐름(ppll1761): 3000
[02:28:37] 미롱잉~!(rhdwneksqkf): 1980
[02:28:42] 스친다스니(gjdnr44): 2000
[02:29:39] 힐러그나그나(ssouka): 10000
[02:29:43] 신이신(sagessal): 1000
[02:29:51] 힐러그나그나(ssouka): 10000
[02:30:02] Zero난(ndg8912455): 1000
[02:30:13] 신이신(sagessal): 1000
[02:30:31] 신이신(sagessal): 1000
[02:30:32] 이빨만개그나(ksirsony20): 2000
[02:30:37] 이빨만개그나(ksirsony20): 2000
[02:30:42] 신이신(sagessal): 1000
[02:30:43] 이빨만개그나(ksirsony20): 10000
[02:30:50] 이빨만개그나(ksirsony20): 10000
[02:30:55] 이빨만개그나(ksirsony20): 10000
[02:30:59] 신이신(sagessal): 1000
[02:31:01] 이빨만개그나(ksirsony20): 10000
[02:31:05] [Ns]게당(kdnrlrms5031): 1000
[02:31:20] 신이신(sagessal): 5000
[02:31:27] 테룬(appie1004): 1470
[02:31:37] 권도연의사랑(honey11): 2450
[02:31:41] 첼시참치(kimki0750): 1050
[02:31:54] 도원이네시즈(nmyungsu950): 3000
[02:31:59] 에넬띠(lucamin): 1610
[02:32:03] 이빨만개그나(ksirsony20): 10000
[02:32:34] 테룬(appie1004): 2550
[02:32:38] 쿠팡와우(tyu0828): 10000
[02:32:42] NS)파란수국(hjw1540): 2000
[02:32:43] jun40(jyj3886): 1300
[02:32:48] [NS]ㅡ,.ㅡ(rhkrcnstn): 5000
[02:32:50] 노래왕번개(zxcvb0001): 1000
[02:32:58] 도로e(rlawlsdn0128): 1000
[02:33:06] 테룬(appie1004): 1050
[02:38:17] 흰담비☆(0951gato): 1400
[02:43:27] 사냐(minor200): 5000
[02:44:11] [노말시티](normalcity72): 1000
[02:44:20] ♡오연하♡(suezzang25): 3000
[02:44:48] 에커(smam15naver): 1000
[02:45:10] [NS]KIA(ya1344): 3000
[02:45:21] 에커(smam15naver): 2000
[02:45:22] [NS]KIA(ya1344): 3000
[02:45:32] 에커(smam15naver): 2000
[02:45:39] 에커(smam15naver): 10000
[02:45:58] [NS]Mazo(karamazovv): 2500
[02:46:18] [NS]Mazo(karamazovv): 2500
[02:49:38] 꺄르v히포(ksong1226016): 5555
[02:49:39] 깅민지(manghan3): 10000
[02:52:08] 다올그나(kingdom5889): 3000
[02:52:22] 미롱잉~!(rhdwneksqkf): 1444
[02:53:22] 채은냥이(boo0423): 1000
[02:53:59] cjw1005(cjw1005): 1000
[02:54:11] 위로자란수염(wjddhkd04): 1300
[02:56:35] 순돌이형3(wherechoi): 2345
[03:04:16] 류하네리버(souldrum9102): 1600
[03:04:30] [렝가](ldy3106): 5000
[03:04:35] gorpo(ksju01145): 1000
[03:04:41] #또또~~(cjssu00): 1000
[03:04:49] #또또~~(cjssu00): 1000
[03:04:56] #또또~~(cjssu00): 1000
[03:06:26] 겸댕이(kkunijm): 1000
[03:06:43] 진냥의늑대(ptc25): 1610
[03:06:50] 진냥의늑대(ptc25): 1810
[03:06:54] [NS]히데오(polthe): 1520
[03:07:13] 기래민(ramzzang): 1590
[03:07:44] 진냥의늑대(ptc25): 1590
[03:09:07] 모쯔리(kjmp880715): 5000
[03:09:08] 플로버.(town2617): 10000
[03:09:08] o.민석(dhalstjr179): 1220
[03:09:19] o.민석(dhalstjr179): 1530
[03:09:28] o.민석(dhalstjr179): 1590
[03:09:37] o.민석(dhalstjr179): 1840
[03:09:44] o.민석(dhalstjr179): 8888
[03:09:55] 심돌(simdol21): 1000
[03:10:06] 야하다♥(rene4265): 1000
[03:10:11] 냥냥.그냐(yonghwan99): 2222
[03:10:14] [NS]동전(kthoon123): 5555
[03:10:27] 더블씨(crushgood): 2000
[03:13:39] 로드락★(dreagon1004): 10000
[03:13:39] 삐걱그나(godcms1): 2400
[03:15:55] [NS]은웅(woong5193): 1000
[03:15:58] [NS]팜하니(kwodn01234): 1450
[03:16:08] [NS]쑤우니(kyumanager): 1000
[03:16:11] 그쥬?(tyj73): 3000
[03:16:15] [NS]팜하니(kwodn01234): 1600
[03:16:36] 서윤._.(tmlarhf155): 1000
[03:16:41] 후후후후후호(ekftm3319): 10000
[03:17:33] [욘]욘빡(thiswkd0614q): 5000
[03:18:26] 류하네리버(souldrum9102): 5000
[03:19:35] 불탱이,(rosecafe90): 1000
[03:20:19] [NS]얼빵(gjckdtlr1744): 1000
[03:20:27] [NS]얼빵(gjckdtlr1744): 1520
[03:20:33] 불탱이,(rosecafe90): 1300
[03:21:05] viin(goddulce): 1430
[03:21:06] 설유은♡(byunseo456): 1000
[03:21:21] 더블씨(crushgood): 1000
[03:21:43] [NS]하냥♧(50179min): 1004
[03:23:41] [NS]핑거(wlsdn941): 10047
[03:23:44] [욘]샤밍(silvercris): 1000
[03:27:27] 제잌(Jake)(wide7god): 3000
[03:30:26] [NS]은가비(ldi0324): 2000
[03:30:36] [NS]은가비(ldi0324): 3000
[03:30:45] [NS]은가비(ldi0324): 5000
[03:30:54] [NS]은가비(ldi0324): 10000
[03:33:30] 마일든(so98712): 1530
[03:34:35] [NS]ㅡ,.ㅡ(rhkrcnstn): 1600
[03:35:41] blue999(blue999): 2000
[03:36:32] .구사(kinke12): 2000
[03:37:24] Gangducky(spdlqjz3): 2000
[03:38:19] 그나_라서(chip0428): 3000
[03:40:17] [NS]바야바야(bayaba186): 1000
[03:41:42] IllIlIIII(ehdehd990): 1000
[03:41:43] IllIlIIII(ehdehd990): 1000
[03:41:43] IllIlIIII(ehdehd990): 1000
[03:42:16] 조블제우스(pp000917): 1000
[03:44:04] 불탱이,(rosecafe90): 1050
[03:45:20] [NS]팔칠(chul341): 1000
[03:46:30] [시끼](jeremy4620): 1800
[03:50:36] 에이디비씨(abcdsugar): 1000
[03:50:49] [새벽](mo1n47): 1000
[03:51:00] goodman_굿맨(nyamang): 1370
[03:51:37] goodman_굿맨(nyamang): 1710
[03:51:59] goodman_굿맨(nyamang): 1900
[03:53:52] 파비그나(ngfdsa213): 1000
[03:55:08] 스친다스니(gjdnr44): 5000
[03:55:30] 파비그나(ngfdsa213): 1000
[03:57:00] 파비그나(ngfdsa213): 3000
[03:57:16] 욘서(qmffnqurwl): 1000
[03:59:41] 파비그나(ngfdsa213): 1000
[04:00:52] 기다려!!!(adslto): 1000
[04:01:07] 항상#가을BOY(wooheyan0687): 1050
[04:03:37] [NS]에리카♡(goen2011): 1610
[04:05:45] [NS]에리카♡(goen2011): 1940
[04:09:23] 걸뱅이♥(only10216): 5000
[04:09:26] 아띠의사탕(syoon2003): 2222
[04:09:28] [NS]에리카♡(goen2011): 1750
[04:09:52] wooyeonluv01(wooyeonluv01): 1000
[04:10:47] unnie:)(swfs0619): 10000
[04:12:26] _돌망이(tnls1234): 1000
[04:12:34] _돌망이(tnls1234): 1050
[04:12:43] _돌망이(tnls1234): 1580
[04:12:53] _돌망이(tnls1234): 2000
[04:13:02] _돌망이(tnls1234): 3333
[04:13:08] _돌망이(tnls1234): 5000
[04:14:13] 딸기크림S2(meme3254): 1200
[04:14:33] 그여자(q8991q5253): 10000
[04:15:13] 그쥬?(tyj73): 5000
[04:15:36] 그쥬?(tyj73): 10000
[04:17:47] 【【【(wccw0220): 2050
[04:17:52] 【【【(wccw0220): 2525
[04:17:57] 【【【(wccw0220): 3000
[04:18:02] 【【【(wccw0220): 3300
[04:18:07] 【【【(wccw0220): 5555
[04:18:12] 【【【(wccw0220): 7777
[04:18:59] 【【【(wccw0220): 7777
[04:19:04] 【【【(wccw0220): 9999
[04:19:10] 【【【(wccw0220): 12486
[04:19:16] 【【【(wccw0220): 7777
[04:19:21] 【【【(wccw0220): 10000
[04:19:26] 【【【(wccw0220): 12486
[04:22:10] [NS]남마토(jbear0202): 10000
[04:22:19] [NS]남마토(jbear0202): 10000
[04:22:30] [NS]남마토(jbear0202): 10000
[04:22:35] 덕☆하리보(n1007825): 1000
[04:22:46] 덕☆하리보(n1007825): 1000
[04:23:29] [NS]ㅡ,.ㅡ(rhkrcnstn): 1000
[04:23:55] [10BIRD](a4323926): 5000
[04:24:00] [10BIRD](a4323926): 8888
[04:24:05] [10BIRD](a4323926): 10000
[04:24:10] [10BIRD](a4323926): 20000
[04:24:14] [10BIRD](a4323926): 30000
[04:24:29] 지붕위냥이(pth109): 1001
[04:25:11] 볼매그나(sock0428): 1430
[04:25:14] [NS]순둥(hoya0983): 10000
[04:25:23] 볼매그나(sock0428): 1300
[04:25:33] 수혼천사(ksuho0316666): 10000
[04:25:38] 볼매그나(sock0428): 1230
[04:25:50] 타로밀크티.(jaeminim01): 10000
[04:25:54] [NS]로이♡(ksh5453): 1500
[04:26:08] 캐주얼게임(wudwnss): 1000
[04:26:32] 양과(vudfkd): 2000
[04:26:45] [NS]로이♡(ksh5453): 1500
[04:26:47] 터벅:)(akskak19): 1000
[04:28:12] TomFord41(tomford): 1430
[04:28:19] [NS]늘보(spark10111): 1000
[04:30:24] 수빙아사랑해(hsl1998): 1000
[04:30:33] 수빙아사랑해(hsl1998): 1000
[04:30:42] 수빙아사랑해(hsl1998): 1000
[04:30:51] 수빙아사랑해(hsl1998): 1000
[04:31:02] 수빙아사랑해(hsl1998): 3000
[04:31:11] 수빙아사랑해(hsl1998): 3000
[04:31:20] 수빙아사랑해(hsl1998): 3000
[04:31:27] 깅갱궁(c3x2z1): 1000
[04:31:29] 수빙아사랑해(hsl1998): 10000
[04:32:53] 앙무섭띠(zmfhdhkd1): 1500
[04:32:57] [NS정하](musoul77): 3000
[04:33:17] ..gray(qhanf3234): 1000
[04:36:03] ㅅ리야돼지니(dnjsahrkdl): 3000
[04:38:05] ㅎㅇ반가(minseo1234): 1000
[04:39:24] [빡]세현ㅎ(psh1028): 5000
[04:42:55] [NS]흐름(ppll1761): 3333
[04:43:15] [NS]흐름(ppll1761): 5000
[04:43:36] [NS]펄(big4082): 1000
[04:44:26] [NS]_Shine(nlsc0324): 3000
[04:45:31] 꺄르v히포(ksong1226016): 1000
[04:51:38] [NS]남마토(jbear0202): 10000
[04:51:52] kisskara(nsoconnor): 1400
[04:51:59] [NS]남마토(jbear0202): 10000
[04:52:04] kisskara(nsoconnor): 1610
[04:52:22] 빡Yura(maks1mov14): 1444
[04:52:26] kisskara(nsoconnor): 1640
[04:52:39] kisskara(nsoconnor): 1710
[04:52:49] kisskara(nsoconnor): 1650
[04:52:59] kisskara(nsoconnor): 1880
[04:53:03] ♥이요(iyo1130): 1590
[04:53:08] kisskara(nsoconnor): 1840
[04:53:20] kisskara(nsoconnor): 1770
[04:53:32] kisskara(nsoconnor): 1200
[04:53:40] kisskara(nsoconnor): 2050
[04:53:49] kisskara(nsoconnor): 2400
[04:54:02] kisskara(nsoconnor): 1500
[04:54:16] kisskara(nsoconnor): 1600
[04:54:28] kisskara(nsoconnor): 5000
[04:54:41] kisskara(nsoconnor): 5000
[04:54:58] kisskara(nsoconnor): 7777
[05:00:17] [NS]남마토(jbear0202): 30000
[05:01:03] 타로밀크티.(jaeminim01): 3000
[05:01:08] 타로밀크티.(jaeminim01): 3000
[05:01:17] 나는모모(pappons2): 2000
[05:01:19] [NS]순둥(hoya0983): 3000
[05:01:27] [NS]순둥(hoya0983): 3000
[05:01:40] [NS]리네임(alskorea): 2644
[05:01:50] [NS]리네임(alskorea): 5000
[05:01:58] [NS]리네임(alskorea): 12486
[05:03:06] 럭키랑우여니(wooyeonluv01): 1000
[05:09:22] 왕만두킬러(a91019144): 1000
[05:10:26] [NS]로이♡(ksh5453): 1000
[05:11:46] [l]달보드레(fisu91): 1000
[05:15:25] goodman_굿맨(nyamang): 5000
[05:15:34] [NS]유폴(seunggonyou): 1050
[05:15:52] [NS]후에(parkcity): 3000
[05:16:25] 싫은데.(ehddjs92): 1000
[05:16:58] 메데스_(handoks): 1700
[05:17:09] 메데스_(handoks): 1100
[05:17:33] 하얀하늘(intrvder): 1610
[05:21:30] [NS]스마트(silili): 1570
[05:21:56] 흠그정도인가(inomunom): 1000
[05:23:33] [NS]펄(big4082): 1230
[05:24:47] 져리의미쓰라(minoo0488): 10000
[05:25:11] 메데스_(handoks): 1000
[05:25:28] [NS]은가비(ldi0324): 5000
[05:27:08] [NS]남마토(jbear0202): 10000
[05:28:20] a판독기(skygoodby): 1570
[05:28:27] a판독기(skygoodby): 1440
[05:30:10] ♡하늘그나♡(motal016): 10000
[05:31:38] 에티♪(hsl1998): 5000
[05:32:23] [NS]은가비(ldi0324): 1000
[05:32:38] 꺄르v히포(ksong1226016): 1000
[05:34:16] [NS]오시(skxkfm): 1000
[05:35:58] 벌벌번개짱(kbj0624): 20000
[05:36:11] 나좀꺼내도(qquryong): 1530
[05:36:47] 벌벌번개짱(kbj0624): 30000
[05:37:26] NS]노키짱2(jy31178): 1000
[05:37:35] NS]노키짱2(jy31178): 1000
[05:37:44] NS]노키짱2(jy31178): 1000
[05:37:56] [NS]ㅡ,.ㅡ(rhkrcnstn): 5000
[05:38:48] 럭키랑우여니(wooyeonluv01): 1000
[05:39:09] [NS]로멘스순(jinanida18): 2100
[05:39:12] 나좀꺼내도(qquryong): 3200
[05:40:01] 이건아니징(eg4564): 5000
[05:41:35] 꺄르v히포(ksong1226016): 1000
[05:41:45] [NS]흐름(ppll1761): 2000
[05:42:41] 싫은데.(ehddjs92): 2000
[05:42:54] 파산면책(rlqja7579): 1222
[05:42:59] 순돌이형3(wherechoi): 3000
[05:43:03] 싫은데.(ehddjs92): 1000
[05:43:16] 아띠의사탕(syoon2003): 1600
[05:43:28] 조용히사라(dbstmddhks): 30000
[05:44:31] [NS]펄(big4082): 1444
[05:47:22] [뚠뚠](sebomi66): 1000
[05:47:34] [뚠뚠](sebomi66): 1500
[05:48:58] 파산면책(rlqja7579): 1000
[05:50:15] 히카루크림♡(nparhjb): 1520
[05:50:22] [NS]푸울(chon6345): 2000
[05:51:01] Moo.펭귄(rbwo2002): 1000
[05:51:11] Moo.펭귄(rbwo2002): 1000
[05:51:20] Moo.펭귄(rbwo2002): 1000
[05:52:10] [NS]02(pdu08022): 1000
[05:53:09] 앙긔뭐륑(tkawkdv): 1000
[05:53:19] 앙긔뭐륑(tkawkdv): 10000
[05:54:19] Ji_Hoon♬(domo1010): 1000
[05:54:35] 김멜랑(jsh7427): 1000
[05:54:49] [남유키](danny2088cd): 1000
[05:54:49] 아띠의사탕(syoon2003): 1000
[05:54:59] USpecT@cle(rotafreca): 1000
[05:55:05] 아띠의사탕(syoon2003): 1000
[05:55:20] 파산면책(rlqja7579): 1000
[05:55:21] 아띠의사탕(syoon2003): 1000
[05:55:35] 콘칩e(afreesimsims): 3000
[05:56:08] 징쨩이최고(eheocpanj123): 1000
[05:56:33] [NS]에리카♡(goen2011): 2550
[05:56:51] ₩1,000,000(rlatmdrjf): 1000
[05:57:09] ₩1,000,000(rlatmdrjf): 1000
[05:59:43] 아띠의사탕(syoon2003): 1000
[06:00:26] 강사장°(kkk231120): 3000
[06:00:51] ₩1,000,000(rlatmdrjf): 1050
[06:01:04] Ns.beige(kujs1983): 3000
[07:57:31] 먹보(cdj2829): 1000
[07:58:31] 스테이케이션(staycation11): 1004
[08:21:24] 동그란뚱냥이(khy775): 1000
[08:34:45] 터미™(fnatic84): 3000
[08:50:54] 항상#가을BOY(wooheyan0687): 1000
[09:32:38] [NS]영재(leess02): 5000
[09:32:39] ohmmejjong(zhshdh): 5000
[09:32:39] 히카루크림♡(nparhjb): 1220
[09:32:39] 꼬르륵●(love7614): 1000
[09:32:40] Ji_Hoon♬(domo1010): 1380
[09:32:40] Romanti스트(bss7068): 1000
[09:32:41] [NS]범이*(vocalbeomi): 3000
[09:32:41] [NS아아](brave98): 10000
[09:32:42] NS빅킴(airdangil): 1610
[09:32:42] 침묵은긍정(astin77): 1370
[09:32:44] 권도연의사랑(honey11): 2550
[09:32:44] 중독소주(lovely0999): 5000
[09:32:46] 미롱잉~!(rhdwneksqkf): 1750
[09:32:49] 인지연♡(dlswldus107): 2828
[09:32:53] [덕]폴킴♥(june1030): 1000
[09:32:58] 침묵은긍정(astin77): 1650
[09:32:59] [NS]broski(minggo777): 1000
[09:33:15] 인지연♡(dlswldus107): 1320
[09:33:17] [덕]폴킴♥(june1030): 1230
[09:33:20] 침묵은긍정(astin77): 4444
[09:33:25] [NS]귀족타타(ejdqls33): 1000
[09:33:29] 첼시참치(kimki0750): 3300
[09:33:31] [덕]폴킴♥(june1030): 1300
[09:33:43] 인지연♡(dlswldus107): 1330
[09:33:45] [덕]폴킴♥(june1030): 1432
[09:33:53] 초이호이(kalisdo86): 1000
[09:33:53] 밤비♥(sonhj2244): 1320
[09:34:03] [덕]폴킴♥(june1030): 1640
[09:34:07] 초이호이(kalisdo86): 1610
[09:34:08] 인지연♡(dlswldus107): 1320
[09:34:18] 초이호이(kalisdo86): 5000
[09:34:25] [덕]폴킴♥(june1030): 3300
[09:34:25] BJ공파리파(ksh7637): 1320
[09:34:34] [빙]조동0129(jodong0129): 1000
[09:34:59] 이쁘면깅예솔(pretty5869): 10000
[09:35:03] BJ공파리파(ksh7637): 1380
[09:35:05] 밤비♥(sonhj2244): 1320
[09:35:07] 쭌이형(sjunyo): 1000
[09:35:11] [NS]크크(dhehf1071): 10000
[09:35:32] [NS]스트레칭(cws3293): 1000
[09:35:34] 꿈의정원.(tnstnfoqvj): 1000
[09:35:46] [물Ri](buffalow7kin): 1000
[09:35:48] ♥라푼젤(wsed126): 1000
[09:35:50] 밤비♥(sonhj2244): 1320
[09:36:02] UPUP!(choiho944): 1940
[09:36:02] BJ공파리파(ksh7637): 1320
[09:36:36] 진냥의늑대(ptc25): 5000
[09:37:10] 배그나(goodb99): 3000
[09:37:12] 에르베(jsik77): 5000
[09:37:17] 밤비♥(sonhj2244): 2828
[09:37:25] 배그나(goodb99): 2000
[09:37:48] 조아서(ringoame1004): 2450
[09:37:57] 조이온(juju0081): 1000
[09:38:09] 임스제(kxnsltmxk): 1000
[09:38:11] 에티♪(hsl1998): 2000
[09:38:30] 조아서(ringoame1004): 1350
[09:38:34] BJ공파리파(ksh7637): 2828
[09:38:41] [빡]이화(haribo98): 1444
[09:38:45] 조아서(ringoame1004): 1360
[09:38:56] 웅이왔당(kimhero33): 2000
[09:39:09] 조아서(ringoame1004): 1370
[09:39:10] 웅이왔당(kimhero33): 1000
[09:39:16] 에티♪(hsl1998): 1000
[09:39:24] [욘]욘빡(thiswkd0614q): 5000
[09:39:37] [욘]욘빡(thiswkd0614q): 10000
[09:39:38] [NS]리바이(yjs8683): 3000
[09:39:38] [NS]broski(minggo777): 3000
[09:39:41] 진냥의늑대(ptc25): 1750
[09:39:52] ..gray(qhanf3234): 12486
[09:40:06] [욘]욘빡(thiswkd0614q): 20000
[09:40:18] [NS]사앙(zktkfldh): 5000
[09:40:28] [욘]욘빡(thiswkd0614q): 30000
[09:40:57] 진냥의늑대(ptc25): 1650
[09:41:17] [NS]사앙(zktkfldh): 1220
[09:41:23] .구사(kinke12): 3000
[09:41:42] 서율♥예린(2yenni): 2450
[09:41:51] 서율♥예린(2yenni): 2450
[09:41:52] [욘]마마(fkrwoxkeh1): 1000
[09:42:06] [욘]마마(fkrwoxkeh1): 3000
[09:42:10] 서율♥예린(2yenni): 3000
[09:42:18] [욘]욘빡(thiswkd0614q): 10000
[09:43:03] 서율♥예린(2yenni): 8000
[09:43:07] 으잉쿵(guseo0307): 3300
[09:43:11] 인지연♡(dlswldus107): 3100
[09:43:18] 으잉쿵(guseo0307): 5000
[09:43:29] 에티♪(hsl1998): 1660
[09:44:21] 뷰리인싸2(drift7): 1470
[09:44:29] 나는모모(pappons2): 1000
[09:44:33] 뷰리인싸2(drift7): 1470
[09:46:42] 감자의속살(kgabriel0110): 1000
[09:46:54] 벤또야2(mjhdjddk77): 3000
[09:49:24] 에티♪(hsl1998): 2222
[09:50:27] 수빙이가좋아(kalstjd7332): 1000
[09:50:39] 수빙이가좋아(kalstjd7332): 1111
[09:50:40] [욘]욘빡(thiswkd0614q): 20000
[09:50:57] ritual(ritual): 10000
[09:51:35] 한놈만패라(ptic4012): 1000
[09:52:43] AC8roma(skarkdrjs2): 1380
[09:52:48] AC8roma(skarkdrjs2): 1380
[09:52:55] AC8roma(skarkdrjs2): 1380
[09:53:19] 아띠의사탕(syoon2003): 1330
[09:53:27] 아띠의사탕(syoon2003): 1370
[09:54:50] Ji_Hoon♬(domo1010): 1550
[09:57:20] 박아진_(hjchu5871): 5000
[09:57:34] 박아진_(hjchu5871): 1000
[09:58:59] 진냥의늑대(ptc25): 1320
[09:59:12] 진냥의늑대(ptc25): 1360
[09:59:29] 릴릭(saikkya): 1370
[09:59:38] [NS]윤랑(stonh97): 1000
[09:59:41] 릴릭(saikkya): 1700
[10:00:53] 쿠팡와우(tyu0828): 2200
[10:01:03] 쿠팡와우(tyu0828): 2400
[10:06:13] 빛두(sisily111): 1200
[10:10:14] [시끼](jeremy4620): 5000
[10:11:16] [무빙](jhhj2622): 10000
[10:14:26] kej9501(kdmswjd2935): 1000
[10:15:45] 라클포케(k2mariah): 1380
[10:15:53] 라클포케(k2mariah): 1860
[10:17:35] 대수니그룹(alswl7703): 1000
[10:17:56] 대수니그룹(alswl7703): 1000
[10:18:14] 대수니그룹(alswl7703): 1000
[10:18:25] 대수니그룹(alswl7703): 1000
[10:18:34] 자포깅(kdh2431): 1000
[10:18:45] 대수니그룹(alswl7703): 1000
[10:19:04] 여수독고(flextor046): 3000
[10:19:25] [SB]승애새끼(idbestfriend): 1000
[10:24:16] 류하네금빛(aa4290): 4000
[10:24:24] 류하네금빛(aa4290): 3300
[10:25:16] №.1MCN_포항(listmind): 1004
[10:26:01] 빡Yura(maks1mov14): 1380
[10:27:19] [NS]ㅡ,.ㅡ(rhkrcnstn): 5000
[10:27:53] [NS]하냥♧(50179min): 5000
[10:28:02] [NS]에몬(kakaznzn): 3400
[10:28:10] [NS]에몬(kakaznzn): 1370
[10:28:19] [NS]에몬(kakaznzn): 1330
[10:28:25] 빵됴리♥(vkvlahs77): 5000
[10:28:51] [NS]얼빵(gjckdtlr1744): 1370
[10:29:05] 깅예솔?(kolil2): 14320
[10:29:08] 배쥬니(jusmax): 3470
[10:29:23] 러츠-☆(ky2220): 10000
[10:29:33] [NS]나혼자야(hyeona27): 5000
[10:29:38] [NS래랜](llljs1004): 5000
[10:29:43] 배쥬니(jusmax): 1370
[10:30:14] Jani(kftc8142): 10000
[10:34:21] [집중력](kas0209): 1470
[10:34:47] 『깅타』♤(ahah598): 1000
[10:35:11] 『깅타』♤(ahah598): 2000
[10:35:28] 『깅타』♤(ahah598): 3000
[10:35:46] 『깅타』♤(ahah598): 3000
[10:37:51] 서율♡승아(seungseung77): 1370
[10:38:35] 번쪽공주(jieun1234567): 5000
[10:38:54] ºㄴº오동(realjjoker): 10000
[10:39:51] [NS]흐름(ppll1761): 8000
[10:40:16] 번쪽공주(jieun1234567): 5000
[10:40:52] 배쥬니(jusmax): 1380
[10:40:58] [NS]흐름(ppll1761): 2000
[10:41:51] [NS]쑤우니(kyumanager): 3000
[10:43:04] 유진냥냥(yeguuu): 9999
[10:43:09] ritual(ritual): 9999
[10:43:36] 진냥의늑대(ptc25): 1380
[10:44:38] ㅋ잼(integral444): 1000
[10:44:44] ㅋ잼(integral444): 1000
[10:44:51] ㅋ잼(integral444): 1000
[10:45:09] 라임너구리(neutopia1201): 1000
[10:45:41] 빡Yura(maks1mov14): 1380
[10:46:38] 빡Yura(maks1mov14): 5000
[10:46:45] [NS]순둥(hoya0983): 1000
[10:47:00] [NS]순둥(hoya0983): 1000
[10:47:46] 쫑꿍(jgty9255): 1330
[10:48:03] 진냥의늑대(ptc25): 1370
[10:49:32] 서율♥예린(2yenni): 1000
[10:50:13] 빵됴리♥(vkvlahs77): 5000
[10:55:18] [NS하울](shdk118): 1000
[10:55:21] 사라진스콜(saintlucia10): 2000
[10:55:36] 사라진스콜(saintlucia10): 1370
[10:55:44] [NS]하냥♧(50179min): 1300
[10:56:03] [NS]하냥♧(50179min): 1330
[10:56:27] [NS]하냥♧(50179min): 1370
[10:57:59] 걸어서끝(nsihwon): 10000
[10:59:55] 아띠의사탕(syoon2003): 1000
[11:00:15] mirror.(ehdghk0409): 1000
[11:00:27] mirror.(ehdghk0409): 1000
[11:00:40] mirror.(ehdghk0409): 2000
[11:00:51] mirror.(ehdghk0409): 3333
[11:01:03] mirror.(ehdghk0409): 3000
[11:01:11] mirror.(ehdghk0409): 2000
[11:01:20] mirror.(ehdghk0409): 1000
[11:02:46] 떠다니는유령(tkdals7475): 1000
[11:02:50] mirror.(ehdghk0409): 30000
[11:02:51] 구름조금~(pym1108): 1370
[11:03:03] mirror.(ehdghk0409): 30000
[11:03:11] mirror.(ehdghk0409): 30000
[11:03:29] mirror.(ehdghk0409): 10000
[11:03:49] 구칠띠(x423994): 5000
[11:04:15] 아코다(hss880511): 1220
[11:05:10] mirror.(ehdghk0409): 1000
[11:08:52] 민유(wpwpdmatnr): 1380
[11:10:07] [욘]욘빡(thiswkd0614q): 2000
[11:12:43] #자비스2호기(ckdals0407): 2000
[11:12:48] #자비스2호기(ckdals0407): 3000
[11:12:57] #자비스2호기(ckdals0407): 5000
[11:12:58] CUTΕ(taeho4155): 1500
[11:13:18] -수호자-(bbkscfire): 1000
[11:13:24] -수호자-(bbkscfire): 1000
[11:13:33] -수호자-(bbkscfire): 3000
[11:13:44] 하늘아래노을(ehollove93): 3000
[11:14:22] kotae1(kotae1): 1000
[11:15:18] 나는깐부(thtlgustjr): 1000
[11:16:54] 맛다시♥(thtnsah811): 1430
[11:17:14] [NS]금자씨(alsrhals): 5000
[11:17:40] [NS]금자씨(alsrhals): 1370
[11:17:46] kotae1(kotae1): 1430
[11:18:21] 자야야사랑해(cjo1478): 1500
[11:18:26] 맛다시♥(thtnsah811): 1220
[11:18:41] 맛다시♥(thtnsah811): 1940
[11:19:27] 맛다시♥(thtnsah811): 1000
[11:20:16] 조혼나(tiger4724): 1000
[11:21:33] 깅부기앙마(rlawogur0227): 1000
[11:21:45] 그나버그(adsfwsx): 10000
[11:21:48] [로제파스타](dbrwleka2): 10000
[11:22:04] 이빨만개그나(ksirsony20): 10000
[11:22:05] 그나그나.(kdy1824): 1000
[11:22:10] 케케그나(kthhnyy): 1050
[11:22:11] 준이야☆(junoii): 5000
[11:22:13] 왕만두메기(wlfkf0808): 3333
[11:22:16] 지혜삼촌(njunkig): 1004
[11:22:22] 왕만두메기(wlfkf0808): 3333
[11:22:24] 이공오(erin4095): 3000
[11:22:25] 컴리ee(a0a1a0): 1650
[11:22:33] 쵸파tv(chopa1234): 3300
[11:22:36] 왕만두메기(wlfkf0808): 5000
[11:22:38] 컴리ee(a0a1a0): 1370
[11:22:39] [NS]짜용(woghd0718): 1000
[11:23:09] 쵸파tv(chopa1234): 10700
[11:23:15] [로제파스타](dbrwleka2): 2000
[11:23:24] 악성배플단(wngus5029): 10000
[11:23:36] 바보그나(truebest01): 1000
[11:23:38] 포모리(junines11): 1000
[11:23:49] 까꿍그나(jhn0808): 1004
[11:24:27] 햅삐그나.(dlwlrma15): 5555
[11:27:44] 컴리ee(a0a1a0): 1470
[11:30:37] 구칠띠(x423994): 1000
[11:31:27] 심술난그나(jh781208): 3000
[11:31:46] 여수독고(flextor046): 1000
[11:34:01] 왕만두메기(wlfkf0808): 1000
[11:34:12] 왕만두메기(wlfkf0808): 1000
[11:34:19] 수혁.(chiu0987): 3000
[11:34:42] 수혁.(chiu0987): 5000
[11:35:21] [NS]노키짱(snoki00): 2000
[11:37:02] 왕만두메기(wlfkf0808): 3400
[11:37:15] 숲속의아침.(wocjf909): 1000
[11:37:23] 에티♪(hsl1998): 10000
[11:37:43] 단골손님(won9606): 10000
[11:37:51] [NS]얼빵(gjckdtlr1744): 3000
[11:38:01] [NS]얼빵(gjckdtlr1744): 10000
[11:39:20] 단골손님(won9606): 20000
[11:41:40] -수호자-(bbkscfire): 20000
[11:41:46] 김돌체!(kimsocool): 2100
[11:42:54] 단골손님(won9606): 4000
[11:43:41] [NS]도도(komk10426): 1330
[11:43:47] [NS]ㅡ,.ㅡ(rhkrcnstn): 4444
[11:44:02] [NS]ㅡ,.ㅡ(rhkrcnstn): 8000
[11:44:15] [NS]ㅡ,.ㅡ(rhkrcnstn): 5555
[11:44:25] 류하♡(rrrr4719): 5000
[11:45:21] [NS]ㅡ,.ㅡ(rhkrcnstn): 7777
[11:45:46] 플로버.(town2617): 10000
[11:47:05] 에티♪(hsl1998): 5000
[11:49:04] ㅋ잼(integral444): 1000
[11:49:24] [NS]얼빵(gjckdtlr1744): 1444
[11:49:50] [빡]월월(kyl624): 1444
[11:50:04] [빡]월월(kyl624): 1690
[11:50:51] 바다멋지그나(harryziny): 30000
[11:50:52] 깅부기앙마(rlawogur0227): 5000
[11:51:17] 양갈래그나(plok0192): 3000
[11:51:23] [NS]노키짱(snoki00): 3000
[11:51:33] 타임이그나(sigantime): 3000
[11:51:51] [NS정하](musoul77): 1000
[11:52:12] [로제파스타](dbrwleka2): 3000
[11:52:24] [C9]깅돗개(cumulls): 3000
[11:53:03] Howdo아이(ppjjss1004): 10000
[11:53:44] 하얀하늘(intrvder): 10000
[11:54:04] [NS]니캐(finics17): 3000
[11:54:06] 조혼나(tiger4724): 1000
[11:54:14] 서윤._.(tmlarhf155): 1000
[11:55:15] [NS정하](musoul77): 1000
[11:55:29] 여수독고(flextor046): 2000
[11:58:38] 번맘(jck815): 1000
[11:58:53] 번맘(jck815): 1000
[11:59:04] [빡]이화(haribo98): 1000
[12:02:11] 위대한유혹자(taeho0620): 5000
[12:02:33] 멍때리고보자(com1com2): 5000
[12:03:43] 사냐(minor200): 5000
[12:04:33] [일드](godho1101): 3000
[12:05:30] 수혁.(chiu0987): 5000
[12:05:42] 수혁.(chiu0987): 5000
[12:05:48] [NS]착지(wfyeondeung): 5000
[12:08:04] [NS정하](musoul77): 3000
[12:08:56] [NS]크크(dhehf1071): 12486
[12:09:10] blue999(blue999): 1056
[12:10:24] 하얀하늘(intrvder): 5000
[12:11:13] 멍때리고보자(com1com2): 5000
[12:12:08] [NS정하](musoul77): 10000
[12:12:09] NS미르잔다(lpy0625): 3000
[12:12:55] 강남일개미(k99431218): 30000
[12:14:21] 하얀하늘(intrvder): 5000
[12:15:22] [NS정하](musoul77): 10000
[12:16:07] [야시](yaashii): 3000
[12:16:43] Howdo아이(ppjjss1004): 3000
[12:17:35] 잉또니네틴틴(dlwoddyd): 5000
[12:18:09] 잉또니네틴틴(dlwoddyd): 5000
[12:19:31] [NS]순둥(hoya0983): 5000
[12:19:53] 노래왕번개(zxcvb0001): 1000
[12:20:37] [NS]에리카♡(goen2011): 10000
[12:20:41] 류하네깅숭(jihhr45): 1000
[12:21:49] [NS]순둥(hoya0983): 10000
[12:22:56] 시프트*(reaf1333): 20000
[12:24:22] 군성(tjdgh1485): 1000
[12:24:31] [NS정하](musoul77): 10000
[12:24:31] [NS]은가비(ldi0324): 2000
[12:24:32] 으잉쿵(guseo0307): 3000
[12:25:07] [NS]순둥(hoya0983): 10000
[12:25:13] 조블등장(kegsdop42): 3000
[12:26:21] [NS]요다(s02420): 1000
[12:27:27] [NS]노키짱(snoki00): 1000
[12:27:38] 꼬마돌2(dudqls1265): 10000
[12:29:02] [남유키](danny2088cd): 8000
[12:29:08] [NS]요다(s02420): 1000
[12:29:58] 하얀하늘(intrvder): 10321
[12:31:00] [NS]순둥(hoya0983): 4444
[12:31:47] -수호자-(bbkscfire): 8888
[12:32:30] 초장띠(nkingskky): 10000
[12:32:32] #고죠사토루(dopamin18): 5000
[12:32:45] #고죠사토루(dopamin18): 23456
[12:32:57] #고죠사토루(dopamin18): 20000
[12:33:09] [NS]순둥(hoya0983): 1000
[12:33:16] #고죠사토루(dopamin18): 8888
[12:33:19] 침묵은긍정(astin77): 1000
[12:33:27] #고죠사토루(dopamin18): 14320
[12:36:24] 단골손님(won9606): 3000
[12:37:28] [NS]남마토(jbear0202): 12486
[12:37:55] [NS]남마토(jbear0202): 20000
[12:38:15] [NS]남마토(jbear0202): 30000
[12:40:45] [NS]순둥(hoya0983): 10000
[12:41:40] JINU혀니(fourclover): 1000
[12:41:44] 강남일개미(k99431218): 20000
[12:42:37] [NS]남마토(jbear0202): 12486
[12:43:12] [NS]남마토(jbear0202): 4444
[12:43:31] #고죠사토루(dopamin18): 10000
[12:45:11] [빡]핑크체리(n1228jinju): 10000
[12:46:23] #고죠사토루(dopamin18): 5000
[12:47:23] 코드불루(dlsxor516): 10002
[12:48:07] 강남일개미(k99431218): 8000
[12:50:15] 수혼천사(ksuho0316666): 10396
[12:51:19] #고죠사토루(dopamin18): 8000
[12:52:35] [NS]남마토(jbear0202): 8888
[12:53:59] #고죠사토루(dopamin18): 30000
[12:55:10] 강남일개미(k99431218): 30000
[12:55:58] [NS]남마토(jbear0202): 10000
[12:57:40] #고죠사토루(dopamin18): 5000
[12:57:41] 【【【(wccw0220): 7000
[12:57:42] [NS]Daisy(gq1700): 1000
[12:57:52] 티렉스3(kkffaa0): 5000
[12:59:22] l여비(kimkim926): 10000
[13:01:06] 어디가누?(likmaiddong): 5000
[13:02:09] 머잼난거없수(wjhkkl): 3000
[13:02:35] 【【【(wccw0220): 7000
[13:02:43] 【【【(wccw0220): 7777
[13:04:29] #고죠사토루(dopamin18): 5000
[13:04:55] 구름위덤덤(bck1015): 10002
[13:04:55] 배집자(kataeyun): 5000
[13:05:14] 수혁.(chiu0987): 5000
[13:05:28] 눈풀린그나(lovetor): 3000
[13:06:31] 동그란뚱냥이(khy775): 3001
[13:08:27] [NS]SOOP(sooops): 5000
[13:08:33] #고죠사토루(dopamin18): 15000
[13:10:12] 빡Yura(maks1mov14): 1000
[13:10:19] #고죠사토루(dopamin18): 9999
[13:10:25] shinki0(sj1689): 1000
[13:10:44] 모쯔리(kjmp880715): 2000
[13:11:40] 【【【(wccw0220): 10000
[13:11:50] 【【【(wccw0220): 17777
[13:14:01] [NS]허니보이(damon7): 1000
[13:14:08] 덕☆하리보(n1007825): 3000
[13:15:40] 수혼천사(ksuho0316666): 10000
[13:16:56] 바위게!(mbc3229): 2000
[13:17:20] [초코송이](yomiya486): 10000
[13:18:59] 낚시옵♡워니(wony0530): 1000
[13:19:23] [NS]룰루(ejlookcom): 1000
[13:19:49] 진냥의늑대(ptc25): 4000
[13:21:29] l여비(kimkim926): 4000
[13:22:33] 해적띠(demon092): 2000
[13:22:39] [NS정하](musoul77): 3000
[13:22:45] l여비(kimkim926): 4999
[13:22:51] l여비(kimkim926): 4999
[13:22:56] 【【【(wccw0220): 10000
[13:24:27] 강남일개미(k99431218): 10000
[13:25:44] 강남일개미(k99431218): 10000
[13:26:20] 초코떡(kiha610): 12486
[13:27:28] [NS]얼빵(gjckdtlr1744): 1000
[13:28:08] [Dopamine](abbd1123): 2000
[13:28:12] 에티♪(hsl1998): 1599
[13:28:25] [NS]유폴(seunggonyou): 1000
[13:28:31] BBalkong2(sunkoo9704): 10000
[13:28:38] [빡]핑크체리(n1228jinju): 3000
[13:29:30] [NS]얼빵(gjckdtlr1744): 1000
[13:30:06] [NS]유폴(seunggonyou): 2000
[13:30:06] #고죠사토루(dopamin18): 4000
[13:30:19] 빡Yura(maks1mov14): 1000
[13:30:31] [Dopamine](abbd1123): 3000
[13:30:59] 빡Yura(maks1mov14): 1000
[13:31:01] 태후오라버니(wogml01l): 3000
[13:31:02] [NS]노키짱(snoki00): 3000
[13:31:02] [ⓢ]플로♥(secretflo): 1000
[13:31:03] #고죠사토루(dopamin18): 2000
[13:31:05] [NS정하](musoul77): 1000
[13:31:11] l여비(kimkim926): 2000
[13:31:12] .구사(kinke12): 3000
[13:31:21] 맛다시♥(thtnsah811): 2000
[13:31:34] 하늘산맥(purplering): 1000
[13:31:37] 눈팅그나(jeon1991): 2000
[13:33:31] 발육엔텐텐(qkqkakak5): 10002
[13:33:35] 48kg그나(sktjdgns0322): 5000
[13:35:22] [Dopamine](abbd1123): 2000
[13:35:32] [NS]독소(wdfxc600): 1000
[13:38:51] #고죠사토루(dopamin18): 30000
